spring.application.name=DBTraductor
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/3165BD
spring.datasource.username=postgres
spring.datasource.password=23032001
server.port=8082
